{
  "id": "qwerty",
  "short_name": "AtroCore",
  "name": "AtroCore Local",
  "start_url": "/#",
  "theme_color": "#ffffff",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "scope": "https://atrocore.local/",
  "icons": [
    {
      "src": "/client/modules/treo-core/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}